{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tier-list-with-friends",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-16",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "tier-list-images",
      "preview_bucket_name": "tier-list-images-preview"
    }
  ],
  "triggers": {
    "crons": ["0 */6 * * *"]
  }
}
