{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tier-list-with-friends",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-16",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Production backend — set once, never changes (unlike the dev tunnel).
  // Override per-environment in the Cloudflare dashboard if needed.
  "vars": {
    "BACKEND_URL": "https://your-app.onrender.com"
  }
}
